<!DOCTYPE html>
<html lang="en-AU">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta
      name="description"
      content="Javascript accordion that opens one at a time"
    />
    <meta name="author" content="Julian Low" />
    <title>Accordingly</title>
    <link
      href="https://fonts.googleapis.com/css?family=Titillium+Web:300,400,700,900"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/normalize/4.2.0/normalize.min.css"
    />
    <style>
      .accordion {
        display: block;
        position: relative;
        transition: opacity 400ms ease-out, transform 400ms ease-out;
        opacity: 1;
      }
      .accordion.panel-is-open {
        opacity: 1;
        z-index: 3;
      }
      .accordion.panel-is-open .accordion-header a {
        background-color: #2ba659;
        transform: scale(1.025);
      }
      .accordion.panel-is-open .accordion-header a > .icon {
        background-color: #248a4b;
        box-shadow: 0 0 0 2px #248a4b;
      }
      .accordion.panel-is-open .accordion-header a > .icon::before {
        transform: rotate(180deg);
        opacity: 1;
      }
      .accordion.panel-is-open .accordion-header a > .icon::after {
        transform: rotate(-180deg);
        opacity: 1;
      }
      .accordion.panel-is-open .accordion-panel-content {
        position: relative;
        opacity: 1;
        visibility: visible;
      }
      .accordion.panel-is-open .accordion-panel-content .content-container {
        transform: translateY(0);
      }
      .accordion:hover .accordion-header {
        box-shadow: 1px 2px 6px 0px rgba(0, 0, 0, 0.15);
      }

      .accordion-container {
        display: block;
        margin: 0 auto;
        max-width: 800px;
        padding: 15% 20px;
      }
      .accordion-container.accordion-open .accordion {
        opacity: 0.5;
      }
      .accordion-container.accordion-open .accordion:hover {
        opacity: 0.75;
        transform: scale(1.015);
      }
      .accordion-container.accordion-open .accordion.panel-is-open {
        opacity: 1;
        transform: scale(1);
      }

      .accordion-header {
        display: block;
        position: relative;
        padding: 0;
        z-index: 3;
      }
      .accordion-header a {
        display: block;
        position: relative;
        color: white;
        padding: 20px;
        font-size: 14px;
        font-weight: 900;
        background-color: #38cc70;
        letter-spacing: 1px;
        text-align: center;
        transition: background 400ms ease-out;
        box-shadow: 1px 2px 6px 0px rgba(0, 0, 0, 0.15);
        transition: box-shadow 400ms ease-out, transform 400ms ease-out,
          background-color 400ms ease-out;
        transform: scale(1);
      }
      .accordion-header a:hover {
        background-color: #2ba659;
      }
      .accordion-header a:hover > .icon {
        box-shadow: 0 0 0 1px rgba(255, 255, 255, 0.75);
      }
      .accordion-header a:hover > .icon::before {
        opacity: 0.75;
      }
      .accordion-header a:hover > .icon::after {
        opacity: 0.75;
      }
      .accordion-header .icon {
        border-radius: 50%;
        display: inline-block;
        position: absolute;
        top: calc(50% - 14px);
        left: 20px;
        vertical-align: middle;
        width: 32px;
        height: 32px;
        box-shadow: 0 0 0 1px rgba(255, 255, 255, 0.4);
        background-color: transparent;
        transition: box-shadow 400ms ease-out, background-color 400ms ease-out;
      }
      .accordion-header .icon::before,
      .accordion-header .icon::after {
        content: '';
        display: block;
        position: absolute;
        top: 50%;
        left: calc(50% - 7px);
        width: 14px;
        height: 3px;
        background-color: white;
        opacity: 0.4;
        transition: transform 400ms ease-out, opacity 400ms ease-out;
        border-radius: 6px;
      }
      .accordion-header .icon::before {
        transform: rotate(0deg);
      }
      .accordion-header .icon::after {
        transform: rotate(90deg);
      }

      .accordion-panel-content {
        display: block;
        position: absolute;
        top: 0;
        width: 100%;
        background-color: #38cc70;
        transition: padding 400ms ease-out, height 400ms ease-out,
          max-height 400ms ease-out, opacity 300ms ease-out,
          visibility 200ms ease-out;
        visibility: hidden;
        opacity: 0;
      }
      .accordion-panel-content .content-container {
        background-color: #38cc70;
        padding: 10px 50px;
        transition: transform 300ms ease-out, opacity 300ms ease-out,
          visibility 200ms ease-out;
        transform: translateY(-25%);
      }

      body {
        font-family: 'Inter', sans-serif;
        font-size: 16px;
        background-color: #35b967;
        color: white;
      }

      a {
        text-decoration: none;
      }
      a:focus,
      a:active {
        outline: none;
        border: none;
        appearance: none;
        text-shadow: none;
      }

      .container {
        margin: 0 auto;
        max-width: 1320px;
      }

      .banner {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin: 1rem;
        background: rgba(0, 0, 0, 0.7);
        border-radius: 6px;
      }
      @media (min-width: 1200px) {
        .banner {
          flex-direction: row;
          background: transparent;
          border-radius: 6px;
          align-items: center;
        }
      }

      .description {
        display: inline-block;
        padding: 0.25rem 1rem;
        border-radius: 6px;
        position: relative;
        width: 100%;
        flex: 1;
        text-align: center;
      }
      .description::after {
        content: '';
        display: block;
        position: absolute;
        left: 0;
        bottom: 0;
        width: 100%;
        height: 1px;
        background: rgba(255, 255, 255, 0.3);
      }
      .description .content {
        display: inline-block;
        padding: 1rem;
        background: transparent;
        border-radius: 0;
      }
      @media (min-width: 1200px) {
        .description {
          flex: 1;
          text-align: left;
        }
        .description::after {
          display: none;
        }
        .description .content {
          border-radius: 6px;
          background: rgba(0, 0, 0, 0.7);
        }
      }
      .description h1,
      .description p {
        display: inline-block;
        font-size: 1rem;
        margin-bottom: 0.05em;
      }
      @media (min-width: 1200px) {
        .description h1,
        .description p {
          margin: 0;
        }
      }

      .social-bar {
        display: flex;
        background: transparent;
        border-radius: 6px;
      }
      .social-bar a {
        color: white;
        display: flex;
        align-items: center;
        padding: 0.75rem;
        font-size: 0.9rem;
      }
      .social-bar a svg {
        padding-right: 0.5rem;
      }
      @media (min-width: 1200px) {
        .social-bar {
          background: rgba(0, 0, 0, 0.7);
        }
        .social-bar a {
          font-size: 1rem;
          border-right: 1px solid rgba(255, 255, 255, 0.3);
        }
      }

      /*# sourceMappingURL=index.css.map */
    </style>
  </head>
  <body>
    <div class="banner">
      <div class="description">
        <div class="content">
          <h1>Accordingly</h1>
          <p>A Raw Javascript Accordion With Dynamic Height Transitions</p>
        </div>
      </div>

      <div class="social-bar">
        <a
          href="https://github.com/heyjul3s/accordingly2"
          target="_blank"
          rel="noopener noreferrer"
        >
          <svg
            fill="#ffffff"
            xmlns="http://www.w3.org/2000/svg"
            viewBox="0 0 50 50"
            width="20px"
            height="20px"
          >
            <path
              d="M 33 29 C 31.203125 29 30 30.515625 30 33 C 30 35.484375 30.890625 38.046875 33 38 C 35.21875 37.949219 36.019531 35.777344 36 33 C 35.984375 30.515625 34.792969 29 33 29 Z M 44.261719 17.066406 C 44.535156 15.722656 44.652344 10.964844 42.679688 6 C 42.679688 6 38.148438 6.496094 31.296875 11.199219 C 29.863281 10.800781 27.429688 10.601563 25 10.601563 C 22.570313 10.601563 20.140625 10.800781 18.699219 11.195313 C 11.851563 6.496094 7.324219 6 7.324219 6 C 5.347656 10.964844 5.445313 15.609375 5.738281 17.066406 C 3.417969 19.585938 2 22.609375 2 26.742188 C 2 44.707031 16.90625 44.996094 20.667969 44.996094 C 21.519531 44.996094 23.210938 44.996094 25 45 C 26.789063 44.996094 28.484375 44.996094 29.332031 44.996094 C 33.09375 44.996094 48 44.707031 48 26.742188 C 48 22.609375 46.582031 19.585938 44.261719 17.066406 Z M 25.140625 43 L 25 43 C 15.570313 43 8.15625 41.660156 8.15625 32.496094 C 8.15625 30.300781 8.933594 28.265625 10.773438 26.574219 C 13.84375 23.753906 19.035156 25.246094 24.929688 25.246094 C 24.953125 25.246094 25.050781 25.246094 25.070313 25.246094 C 30.964844 25.246094 36.160156 23.757813 39.230469 26.574219 C 41.070313 28.265625 41.84375 30.300781 41.84375 32.496094 C 41.84375 41.660156 34.570313 43 25.140625 43 Z M 17 29 C 15.207031 29 14 31.015625 14 33.5 C 14 35.984375 15.207031 38 17 38 C 18.796875 38 20 35.984375 20 33.5 C 20 31.015625 18.796875 29 17 29 Z"
            />
          </svg>
          Sauce Code
        </a>
        <a
          href="https://twitter.com/intent/tweet?url=https%3A%2F%2Fheyjul.es%2Fdemo%2Faccordingly&text=Accordingly%20-%20A%20Raw%20Javascript%20Accordion%20With%20Dynamic%20Height%20Transitions"
          target="_blank"
          rel="noopener noreferrer"
        >
          <svg
            fill="#ffffff"
            xmlns="http://www.w3.org/2000/svg"
            viewBox="0 0 50 24"
            width="24px"
            height="24px"
          >
            <path
              d="M46.8,21.2H52l-8,8l-7.9-7.9h4.8V7.4c0,0,0-0.6-0.3-1c-0.4-0.4-1-0.4-1-0.4H22.1l-6-6h25.8c0,0,2.2,0,3.5,1.5
                      	c1.3,1.5,1.3,3.7,1.3,3.7L46.8,21.2z"
            />
            <path
              d="M5.2,8H0l8-8l7.9,7.9h-4.8v13.9c0,0,0,0.6,0.3,1c0.4,0.4,1,0.4,1,0.4h17.4l6,6H10.1c0,0-2.2,0-3.5-1.5S5.3,24,5.3,24L5.2,8z
                      	"
            />
          </svg>
          Tweet This
        </a>
        <a
          href="https://twitter.com/heyjul3s"
          target="_blank"
          rel="noopener noreferrer"
        >
          <svg
            fill="#ffffff"
            xmlns="http://www.w3.org/2000/svg"
            viewBox="0 0 50 50"
            width="20px"
            height="20px"
          >
            <path
              d="M 50.0625 10.4375 C 48.214844 11.257813 46.234375 11.808594 44.152344 12.058594 C 46.277344 10.785156 47.910156 8.769531 48.675781 6.371094 C 46.691406 7.546875 44.484375 8.402344 42.144531 8.863281 C 40.269531 6.863281 37.597656 5.617188 34.640625 5.617188 C 28.960938 5.617188 24.355469 10.21875 24.355469 15.898438 C 24.355469 16.703125 24.449219 17.488281 24.625 18.242188 C 16.078125 17.8125 8.503906 13.71875 3.429688 7.496094 C 2.542969 9.019531 2.039063 10.785156 2.039063 12.667969 C 2.039063 16.234375 3.851563 19.382813 6.613281 21.230469 C 4.925781 21.175781 3.339844 20.710938 1.953125 19.941406 C 1.953125 19.984375 1.953125 20.027344 1.953125 20.070313 C 1.953125 25.054688 5.5 29.207031 10.199219 30.15625 C 9.339844 30.390625 8.429688 30.515625 7.492188 30.515625 C 6.828125 30.515625 6.183594 30.453125 5.554688 30.328125 C 6.867188 34.410156 10.664063 37.390625 15.160156 37.472656 C 11.644531 40.230469 7.210938 41.871094 2.390625 41.871094 C 1.558594 41.871094 0.742188 41.824219 -0.0585938 41.726563 C 4.488281 44.648438 9.894531 46.347656 15.703125 46.347656 C 34.617188 46.347656 44.960938 30.679688 44.960938 17.09375 C 44.960938 16.648438 44.949219 16.199219 44.933594 15.761719 C 46.941406 14.3125 48.683594 12.5 50.0625 10.4375 Z"
            />
          </svg>
          Follow @heyjul3s
        </a>
      </div>
    </div>

    <div class="container">
      <div class="accordion-container">
        <div class="accordion">
          <div class="accordion-header">
            <a href="#" data-toggle-index="0"
              ><span class="icon"></span>Panel 1</a
            >
          </div>
          <div class="accordion-panel-content panel-1">
            <div class="content-container">
              <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam
                ut erat nibh.Etiam gravida malesuada lectus, eget egestas odio
                finibus vitae. Duis iaculis justo tempor sem consectetur, quis
                convallis mauris tincidunt. Praesent sed quam quam. Duis
                malesuada vulputate congue. Pellentesque quis sem egestas,
                mollis purus nec, hendrerit mauris. Phasellus malesuada
                vestibulum urna ut condimentum. Morbi et diam nec elit vulputate
                lobortis vel vel orci. Vestibulum in tellus nec mi pulvinar
                porta vitae ut massa.
              </p>
            </div>
          </div>
        </div>
        <div class="accordion">
          <div class="accordion-header">
            <a href="#" data-toggle-index="1"
              ><span class="icon"></span>Panel 2</a
            >
          </div>
          <div class="accordion-panel-content panel-2">
            <div class="content-container">
              <p>
                Nullam eget pharetra metus. Maecenas at mauris interdum, iaculis
                mi vitae, vestibulumarcu. Sed pellentesque lorem finibus blandit
                tristique. Quisque eget commodo dolor. Donec eget elit
                hendrerit, iaculis est facilisis, blandit turpis. Aliquam
                egestas eu nisi vel consequat. Sed tempus, arcu vitae molestie
                sodales, metus urna congue lectus, vel scelerisque dui sapien
                nec velit.
              </p>
            </div>
          </div>
        </div>
        <div class="accordion">
          <div class="accordion-header">
            <a href="#" data-toggle-index="2"
              ><span class="icon"></span>Panel 3</a
            >
          </div>
          <div class="accordion-panel-content panel-3">
            <div class="content-container">
              <p>
                Integer sit amet odio congue quam lacinia fermentum. Donec
                interdum ornare semper.Cras venenatis sem vitae ipsum sagittis
                mattis. Vestibulum maximus aliquam neque in cursus. Curabitur ut
                leo id sapien auctor interdum. Duis vel commodo ante.
                Suspendisse eu risus neque. Duis sit amet luctus enim, eget
                maximus lectus.
              </p>
            </div>
          </div>
        </div>
        <div class="accordion">
          <div class="accordion-header">
            <a href="#" data-toggle-index="3"
              ><span class="icon"></span>Panel 4</a
            >
          </div>
          <div class="accordion-panel-content panel-4">
            <div class="content-container">
              <p>
                Donec gravida molestie libero. Mauris rhoncus elit vitae aliquam
                congue. Morbi liberotellus, feugiat a ipsum vitae, ultricies
                facilisis sapien. Cras sagittis ipsum dui, nec rhoncus nibh
                lobortis a. Proin volutpat, nulla sed vulputate aliquam, sapien
                ligula cursus tellus, vitae vehicula felis dolor et nisl.
                Phasellus consectetur non tortor quis ultrices. Suspendisse
                tellus sem, fringilla at sem quis, ultricies vulputate risus.
                Etiam et malesuada urna, quis placerat est. Quisque sem turpis,
                porttitor nec pharetra vitae, posuere eu elit. Pellentesque
                placerat sagittis nulla non sodales. Sed facilisis rutrum
                rhoncus. Phasellus ex ligula, ultrices quis facilisis ac,
                suscipit eget leo.
              </p>
            </div>
          </div>
        </div>
        <div class="accordion">
          <div class="accordion-header">
            <a href="#" data-toggle-index="4"
              ><span class="icon"></span>Panel 5</a
            >
          </div>
          <div class="accordion-panel-content panel-5">
            <div class="content-container">
              <p>
                Aenean sodales, mi quis bibendum molestie, lorem enim volutpat
                dui, ut imperdiet nisiante vitae erat. Suspendisse condimentum,
                magna at faucibus luctus, ligula ante gravida libero, vitae
                aliquet lacus urna et erat. Sed auctor iaculis risus. Fusce
                pretium dolor sem, sed semper diam maximus quis. Aliquam augue
                leo, facilisis non orci at, convallis congue leo. Phasellus
                aliquet diam vitae dui cursus, eget bibendum orci tincidunt.
                Maecenas non porttitor erat. Donec ultricies ex fermentum odio
                pulvinar dapibus.
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>

    <script>
      (function (window, document) {
        'use strict';

        document.addEventListener('DOMContentLoaded', function () {
          let accordingly = Accordingly();
          accordingly.init();
        });

        function Accordingly() {
          const accordionContainer = document.querySelector(
            '.accordion-container',
          );
          const accordions = [...document.querySelectorAll('.accordion')];
          const panels = document.querySelectorAll('.accordion-panel-content');

          let targetAccordion;
          let targetAccordionContent;
          let toggleIndex;
          let lastAccordion;
          let currentAccordion;
          let lastAccordionIndex;
          let lastAccordionPanelContent;
          let currentAccordionIndex;
          let currentAccordionPanelContent;

          let panelHeights = getHeights();
          let targetPanelHeight = 0;

          function init() {
            initialPanelHeightsReset();

            accordionContainer.addEventListener('click', function (ev) {
              ev.preventDefault();

              let target = ev.target;

              targetAccordion = target.parentNode.parentNode;
              targetAccordionContent = targetAccordion.querySelector(
                '.accordion-panel-content',
              );
              toggleIndex = target.dataset.toggleIndex;

              lastAccordion = currentAccordion;
              lastAccordionIndex = accordions.indexOf(lastAccordion);
              lastAccordionPanelContent = !!accordions[lastAccordionIndex]
                ? getTargetAccordionPanelContent(accordions[lastAccordionIndex])
                : currentAccordionPanelContent;

              currentAccordion = targetAccordion;
              currentAccordionIndex = accordions.indexOf(currentAccordion);
              currentAccordionPanelContent = getTargetAccordionPanelContent(
                accordions[currentAccordionIndex],
              );

              if (target !== this && target.tagName === 'A') {
                let initAccordingly = initPanels.bind(
                  null,
                  closeOpenedPanels(),
                );
                targetPanelHeight = panelHeights[toggleIndex];
                initAccordingly();
              }
            });
          }

          function initPanels() {
            toggleTargetPanel();
          }

          function toggleTargetPanel() {
            !targetAccordion.classList.contains('panel-is-open')
              ? openTargetPanel()
              : closeTargetPanel();
          }

          function openTargetPanel() {
            setHeight();
            setTargetAccordionClass();
            setContainerClass();
          }

          function closeTargetPanel() {
            resetHeight(targetAccordionContent);
            removeTargetAccordionClass();
            removeContainerClass();
          }

          function closeOpenedPanels(classname = 'panel-is-open') {
            if (accordions.indexOf(lastAccordion) !== -1) {
              if (
                currentAccordion !== lastAccordion &&
                accordions[lastAccordionIndex].classList.contains(classname)
              ) {
                lastAccordion = accordions[lastAccordionIndex];
                currentAccordion = accordions[currentAccordionIndex];

                resetHeight(lastAccordionPanelContent);

                lastAccordionPanelContent.addEventListener(
                  'transitionend',
                  function callback(ev) {
                    if (ev.propertyName === 'height') {
                      if (lastAccordion.classList.contains(classname)) {
                        lastAccordion.classList.remove(classname);
                      }

                      lastAccordionPanelContent.removeEventListener(
                        'transitionend',
                        callback,
                        false,
                      );
                    }
                  },
                );
              }
            }
          }

          function getTargetAccordionPanelContent(targetAccordion) {
            return targetAccordion?.querySelector('.accordion-panel-content');
          }

          function setHeight() {
            targetAccordionContent.style.cssText = `max-height: ${targetPanelHeight}px; height: ${targetPanelHeight}px`;
          }

          function setTargetAccordionClass(classname = 'panel-is-open') {
            if (!targetAccordion.classList.contains(classname)) {
              targetAccordion.classList.add(classname);
            }
          }

          function resetHeight(el) {
            el.style.cssText = 'max-height: 0; height: 0;';
          }

          function initialPanelHeightsReset() {
            if (isPOJO(panelHeights) && Object.keys(panelHeights).length > 0) {
              panels.forEach(function (panel) {
                resetHeight(panel);
              });
            }
          }

          function removeTargetAccordionClass(classname = 'panel-is-open') {
            targetAccordion.addEventListener('transitionend', function callback(
              ev,
            ) {
              if (
                ev.propertyName === 'height' &&
                targetAccordion.classList.contains(classname)
              ) {
                targetAccordion.classList.remove(classname);
                targetAccordion.removeEventListener(
                  'transitionend',
                  callback,
                  false,
                );
              }
            });
          }

          function setContainerClass(classname = 'accordion-open') {
            if (!accordionContainer.classList.contains(classname)) {
              accordionContainer.classList.add(classname);
            }
          }

          function removeContainerClass(classname = 'accordion-open') {
            if (accordionContainer.classList.contains(classname)) {
              accordionContainer.classList.remove(classname);
            }
          }

          function getHeights() {
            let heights = {};

            panels.forEach(function (panel, i) {
              if (elemIsVisible(panel)) {
                let panelBoundingRect = panel.getBoundingClientRect();
                let value = panelBoundingRect.height;

                heights[i] = value;
              }
            });

            return heights;
          }

          function elemIsVisible(el) {
            return !!(
              el.offsetWidth ||
              el.offsetHeight ||
              el.getClientRects().length
            );
          }

          function isPOJO(value) {
            if (typeof value !== 'object' || value === null) {
              return false;
            }

            let proto = value;

            while (Object.getPrototypeOf(proto) !== null) {
              proto = Object.getPrototypeOf(proto);
            }

            return Object.getPrototypeOf(value) === proto;
          }

          return Object.freeze({
            init: init,
          });
        }
      })(window, document);
    </script>
  </body>
</html>
