@import './styles/accordion'
@import './styles/accordion-container'
@import './styles/accordion-header'
@import './styles/accordion-panel-content'

body
  font-family: 'Inter', sans-serif
  font-size: 16px
  background-color: #35b967
  color: white

a
  text-decoration: none

  &:focus,
  &:active
    outline: none
    border: none
    appearance: none
    text-shadow: none

.container
  margin: 0 auto
  max-width: 1320px

.banner
  display: flex
  flex-direction: column
  align-items: center
  margin: 1rem
  background: rgba(0, 0, 0, 0.7)
  border-radius: 6px

  @media (min-width: 1200px)
    flex-direction: row
    background: transparent
    border-radius: 6px
    align-items: center

.description
  display: inline-block
  padding: 0.25rem 1rem
  border-radius: 6px
  position: relative
  width: 100%
  flex: 1
  text-align: center

  &::after
    content: ''
    display: block
    position: absolute
    left: 0
    bottom: 0
    width: 100%
    height: 1px
    background: rgba(255, 255, 255, 0.3)

  .content
    display: inline-block
    padding: 1rem
    background: transparent
    border-radius: 0

  @media (min-width: 1200px)
    flex: 1
    text-align: left

    &::after
      display: none

    .content
      border-radius: 6px
      background: rgba(0, 0, 0, 0.7)

  h1, p
    display: inline-block
    font-size: 1rem
    margin-bottom: 0.05em

    @media (min-width: 1200px)
      margin: 0

.social-bar
  display: flex
  background: transparent
  border-radius: 6px

  a
    color: white
    display: flex
    align-items: center
    padding: 0.75rem
    font-size: 0.9rem

    svg
      padding-right: 0.5rem

  @media (min-width: 1200px)
    background: rgba(0, 0, 0, 0.7)

    a
      font-size: 1rem
      border-right: 1px solid rgba(255, 255, 255, 0.3)
